default:
  appName: startrek
  destination:
    server: https://kubernetes.default.svc
  enableAutoSync: false

applications:
  kirk:
    enabled: true
    source:
      repoUrl: https://github.com/sebolabs/eks-tf-gitops-k8s
      targetRevision: trying-out-things-2apps 
      path: startrek/charts/kirk
  spock:
    enabled: true
    source:
      repoUrl: https://github.com/sebolabs/eks-tf-gitops-k8s
      targetRevision: trying-out-things-2apps 
      path: startrek/charts/spock
