#
# This is the source for the "StarWars" app deployed with Terraform
#
apiVersion: v2
name: starwars
description: The StarWars Yoda app
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
- name: service
  alias: yoda
  condition: yoda.enabled
  version: 0.1.0
  repository: file://../../helm-charts/service
