#
# "Startrek" app of apps configuration - "prod" environment
#
applications:
  kirk:
    enabled: true
    source:
      targetRevision: HEAD
  spock:
    enabled: false
    source:
      targetRevision: HEAD
