default:
  appName: startrek
  source:
    repoUrl: https://github.com/sebolabs/eks-tf-gitops-k8s
  destination:
    server: https://kubernetes.default.svc
  autoSync:
    enabled: false
    prune: true
    allowEmpty: true
    selfHeal: true
  ignoreDifferences:

applications:
  kirk:
    source:
      path: startrek/apps/kirk
  spock:
    source:
      path: startrek/apps/spock
