applications:
  kirk:
    enabled: true
    enableAutoSync: true
    source:
      targetRevision: trying-out-things-2apps
    ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
      - /spec/replicas
  spock:
    enabled: true
    source:
      targetRevision: trying-out-things-2apps
