#
# "StarTrek" app of apps configuration - "test" environment
#
applications:
  kirk:
    enabled: true
    enableAutoSync: true
    source:
      targetRevision: HEAD
  spock:
    enabled: true
    source:
      targetRevision: HEAD
