applications:
  kirk:
    enabled: true
    enableAutoSync: true
    source:
      targetRevision: trying-out-things-2apps
    ignoreDifferences:
  spock:
    enabled: true
    source:
      targetRevision: trying-out-things-2apps
