default:
  appName: startrek
  source:
    repoUrl: https://github.com/sebolabs/eks-tf-gitops-k8s
  destination:
    server: https://kubernetes.default.svc
  enableAutoSync: false
  ignoreDifferences:

applications:
  kirk:
    source:
      path: startrek/apps/kirk
  spock:
    source:
      path: startrek/apps/spock
