apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.environment }}-hello-world-svc-deployment
  labels:
    app: {{ .Values.environment }}-hello-world-svc
spec:
  selector:
    matchLabels:
      app: {{ .Values.environment }}-hello-world-svc
  replicas: {{ .Values.replicas }}
    template:
    metadata:
      labels:
        app: {{ .Values.environment }}-hello-world
    spec:
      containers:
      - name: {{ .Values.environment }}-hello-world
        image: hello-world:latest
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "250m"
          requests:
            memory: 128Mi
            cpu: "80m"
