apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.environment }}-hello-world-svc
spec:
  selector:
    app: {{ .Values.environment }}-hello-world-svc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: {{ .Values.service.nodePort }}   
  type: NodePort
