#
# This is the source for the "StarWars" app deployed with Terraform
#
apiVersion: v2
name: jedi
description: The Jedi app
type: application
version: 1.0.0
appVersion: "1.0"

dependencies:
- name: service
  alias: yoda
  condition: yoda.enabled
  version: 1.0.0
  repository: file://../../helm-charts/service
- name: service
  alias: obione
  condition: obione.enabled
  version: 1.0.0
  repository: file://../../helm-charts/service
