#
# "Jedi" app configuration - defaults
#
config:
  numberOfJediActive: 100

yoda:
  enabled: false
  image:
    repository: "registry.k8s.io/e2e-test-images/agnhost"

obione:
  enabled: false
  image:
    repository: "registry.k8s.io/e2e-test-images/agnhost"
